GOOGLE_CLIENT_ID = 276043451201-a9acolvcod322rm1926sgql18k6s5kgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid1234

GITHUB_ID = e7521d69849be29eae38
GITHUB_SECRET = cf4605d8eb0b0eea19fba767b28aa9973e7a66ef