GOOGLE_CLIENT_ID = 276043451201-a9acolvcod322rm1926sgql18k6s5kgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid1234

GITHUB_ID = e7521d69849be29eae38
GITHUB_SECRET = cf4605d8eb0b0eea19fba767b28aa9973e7a66ef

FACEBOOK_ID = 3752985634976022
FACEBOOK_SECRET = d34d4af081919d1240f5ffb33a20031d
FACEBOOK_ACCESS_TOKEN = EAA1VUgZBesRYBO2oGiHcwR2Otd2zB3erGyzjZBAw21WNrjNO6Cz0I99TLzsNFbwtmmjSlMDvbWqQkIxjkbSM954mxr1wEL9Vp6JDy5agoFnbpOrzC7ZBBAWzmpKHX6rplF1mPzZCB4cdy59nORZAbec1YeT9D4UeVhRWQG4pcYAWBDfXEtZABdTaxAi2mQPlF24EFIzlupxeNW12GHv84rPBzGBmT7oZCga6W0ZD

USERNAME = ravshanaliyev1
PASSWORD = X5AtsAYximoU7p0x
DATABASE_URL="mongodb+srv://ravshanaliyev1:X5AtsAYximoU7p0x@cluster0.ozjske0.mongodb.net/?retryWrites=true&w=majority"